# Todo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/onest/time/: ChatApiTest.java  CheckInDialogTest.kt  CompletableFutureTest.kt  DateUtilTest.java  ExampleInstrumentedTest.java  HttpRequestTest.java  RandomWordApiTest.java  RoomApiTest.java  StatisticApiTest.java  TaskApiTest.java  TaskCategoryApiTest.java  TomatoApiTest.java  UserApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/net/onest/time/: AccountSafeActivity.java  MainActivity.java  MainActivity.kt  MyCounter.java  MyTextView.java  MyTimer.java  RecyclerViewEmptySupport.java  TimeGlideModule.java  TimerActivity.java
app/src/main/java/net/onest/time/adapter/account/: AccountAdapter.kt
app/src/main/java/net/onest/time/adapter/list/: ExpandableListAdapter.java  ExpandableListAdapter.kt  ListFragmentGroupAdapter.java  ListFragmentGroupAdapter.kt
app/src/main/java/net/onest/time/adapter/ranking/: RankingAdapter.kt
app/src/main/java/net/onest/time/adapter/studyroom/: ApplicationItemAdapter.java  ChatMsgAdapter.java  ChatMsgAdapter.kt  StudyRoomAdapter.java  StudyRoomItemAdapter.java  StudyRoomUserItemAdapter.java
app/src/main/java/net/onest/time/adapter/todo/: TodoItemAdapter.java  TodoItemAdapter.kt  TodoItemAdapterNew.java  TodoItemAdapterNew.kt
app/src/main/java/net/onest/time/api/: ChatApi.java  RandomWordApi.java  RoomApi.java  ServerConstant.java  StatisticApi.java  TaskApi.java  TaskCategoryApi.java  TomatoClockApi.java  UserApi.java
app/src/main/java/net/onest/time/api/dto/: MessageDto.java  RequestUtil.java  RoomDto.java  TaskCategoryDto.kt  TaskDto.java  TaskDto.kt  UserDto.java
app/src/main/java/net/onest/time/api/utils/: MessageListener.java  RequestUtil.java  ResponseErrorException.kt  Result.java
app/src/main/java/net/onest/time/api/vo/: Message.java  MessageVo.java  Page.java  RoomVo.java  TaskCategoryVo.kt  TaskVo.java  TaskVo.kt  TomatoClock.java  TomatoClockVo.java  UserVo.java
app/src/main/java/net/onest/time/application/: TimeApplication.java  TimeApplication.kt
app/src/main/java/net/onest/time/calendarview/colorful/: ColorfulMonthView.java  ColorfulWeekView.java
app/src/main/java/net/onest/time/calendarview/full/: FullMonthView.java  FullWeekView.java
app/src/main/java/net/onest/time/calendarview/meizu/: MeiZuMonthView.java  MeizuWeekView.java
app/src/main/java/net/onest/time/calendarview/single/: SingleMonthView.java  SingleWeekView.java
app/src/main/java/net/onest/time/components/: AccountListDialog.kt  AddTaskCollectionDialog.java  AddTaskCollectionsDialog.kt  AddTaskDialog.java  AddTaskDialog.kt  AddTaskMoreDialog.java  AddTaskMoreDialog.kt  CheckInDialog.kt  DeleteTaskDialog.java  DeleteTaskDialog.kt  HigherSetDialog.kt  LoadingView.kt  StopClockDialog.java  TaskInfoDialog.java  TaskInfoDialog.kt  TipDialog.kt  UpdateCategoryDialog.kt  UpdateTaskDialog.java  UpdateTaskDialog.kt
app/src/main/java/net/onest/time/components/holder/: AdapterHolder.java  AdapterHolder.kt
app/src/main/java/net/onest/time/constant/: SharedPreferencesConstant.java  UserInfoConstant.java
app/src/main/java/net/onest/time/db/: DatabaseHelper.kt
app/src/main/java/net/onest/time/entity/: CheckIn.kt  Item.java  Model.java
app/src/main/java/net/onest/time/utils/: AnimationUtil.kt  ColorUtil.java  DateUtil.java  DateUtil.kt  DrawableUtil.java  ResultUtil.java  SharedPreferencesUtil.kt  StatisticUtil.java  StringUtil.java  StringUtil.kt  ToastUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: button_black.xml  button_grey.xml  button_ivory.xml  button_radius.xml  button_wheat.xml  button_white.xml  chat_msg_frame_ivory.xml  chat_msg_frame_wheat.xml  edge.xml  edit_text_view_color.xml  gradient_gray_white.xml  gradual_color_change_background.xml  gradual_color_change_background2.xml  list_fragment_expandbale_view_arrow.xml  pop_window_background_shape_15dp_all_corners.xml  radiobtn_background.xml  radiobtn_circlecolor.xml  radiobtn_ripplecolor.xml  radiobtn_textcolor.xml  record_fg_center_radio_btn_style.xml  record_fg_left_radio_btn_style.xml  record_fg_right_radio_btn_style.xml  record_fragment_radio_group_shape_10dp_all_corners.xml  record_fragment_shape_10dp_all_corners.xml  shape_10dp_all_corners.xml  shape_bottom_ivory.xml  shape_grey.xml  shape_top_gradual_wheat.xml  shape_top_ivory.xml  shape_transparent.xml  shape_white.xml  switch_shape.xml
app/src/main/res/layout/: acticity_room_menu.xml  activity_accessibilty_switch_page.xml  activity_account.xml  activity_account_safe.xml  activity_app_about_page.xml  activity_commonproblem_dialog.xml  activity_create_room_pop.xml  activity_feedback_dialog.xml  activity_findroom_page.xml  activity_general_switch_dialog.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_person_edit_page.xml  activity_privacy_policy_summary_page.xml  activity_ranking_list.xml  activity_register_page.xml  activity_resetpassword_page.xml  activity_room_chat_page.xml  activity_room_menu.xml  activity_roomcode_page.xml  activity_roomid_page.xml  activity_roomid_pop.xml  activity_study_room_chat.xml  activity_studyroom_page.xml  activity_timer.xml  add_todo_item_pop_window.xml  chat_message_item.xml  component_check_in.xml  component_loading.xml  item_account.xml  item_chat_message_left_image.xml  item_chat_message_left_text.xml  item_chat_message_right_image.xml  item_chat_message_right_text.xml  item_pop.xml  item_ranking.xml  list_fragment.xml  list_fragment_add_expandable_child_item_pop_window.xml  list_fragment_add_parent_item_pop_window.xml  (+22 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/net/onest/time/: DateTest.kt  ExampleUnitTest.java  KotlinTest.kt  StringUtilTest.java
(+34 files in other folders)
