pluginManagement {
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Time"
include ':app'
