pluginManagement {
    repositories {
        mavenLocal()
        maven {
            name 'central';
            url 'https://maven.aliyun.com/repository/central/'
        }

        maven {
            name 'public';
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }

        maven {
            name 'apache-snapshots';
            url 'https://maven.aliyun.com/repository/apache-snapshots/'
        }

        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "https://jitpack.io" }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven {
            name 'central';
            url 'https://maven.aliyun.com/repository/central/'
        }

        maven {
            name 'public';
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            name 'spring';
            url 'https://maven.aliyun.com/repository/spring'
        }

        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }

        maven {
            name 'apache-snapshots';
            url 'https://maven.aliyun.com/repository/apache-snapshots/'
        }
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Time"
include ':app'
