plugins {
    id 'com.android.application'
}

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    namespace 'net.onest.time'
    compileSdk 33

    defaultConfig {
        applicationId "net.onest.time"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //水波纹
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'
    //androidx
//    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-andx'

    //okhttp
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //自习室邀请码输入框
    implementation 'com.github.Wynsbin:VerificationCodeInputView:1.0.2'

    //选择器
    implementation 'org.lionsoul:ip2region:1.7.2'
    implementation 'cn.qqtheme.framework:AndroidPicker:latest.integration'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.jaeryo2357:circleTimer:1.1.7'
    implementation 'com.github.li-xiaojun:XPopup:2.9.19'

    def nav_version = "2.3.2"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.haibin:calendarview:3.7.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}