<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/shape_bottom_ivory">
    <!--查看自习室加入请求信息、邀请码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:drawableLeft="@mipmap/room_code"
            android:drawablePadding="10dp"
            android:text="邀请码"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/application_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|right"
            android:paddingRight="15dp"
            android:text="555 - 123"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <Button
                android:id="@+id/share_invitation_code"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_marginEnd="14dp"
                style="?attr/materialIconButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:icon="@mipmap/share"
                app:iconTint="@color/black"
                android:backgroundTint="@color/transparent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/grey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="6"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:drawableLeft="@mipmap/room_application"
            android:drawablePadding="10dp"
            android:text="房间加入申请"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/refresh"
            android:alpha="0.6"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="none"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/application_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>
