<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="fab"
    android:fitsSystemWindows="false"
    android:id="@+id/timer_entirely"
    tools:context=".TimerActivity">

<!--    <Button-->
<!--        android:id="@+id/alter_btn"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@drawable/test_icon_33"/>-->

    <LinearLayout
        android:id="@+id/timer_background_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/gray"
        android:orientation="vertical">
        <com.mut_jaeryo.circletimer.CircleTimer
            android:layout_gravity="center"
            android:id="@+id/circle_timer"
            android:layout_width="280dp"
            android:layout_height="280dp"
            app:show_text="true"
            app:outline_color="#FFFFFFFF"
            app:pointer_size="500dp"
            app:isOutline="true"
            app:wheel_active_color="#FFFFFFFF"
            app:wheel_background_color="#0000"
            app:text_color="#FFFFFFFF"
            app:text_size="100dp" />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="开始"-->
<!--            android:textSize="30dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_centerInParent="true"/>-->

        <TextView
            android:id="@+id/timer_forward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:gravity="center"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"/>
        <TextView
            android:id="@+id/timer_name"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="任务名称"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/timer_outer_stop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/stop"/>
            <Button
                android:id="@+id/timer_reset"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/restart"/>
            <Button
                android:id="@+id/timer_inner_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/square"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/timer_text"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>