<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:paddingTop="15dp"
    android:background="@drawable/shape_top_ivory">
    <RadioGroup
        android:id="@+id/room_chose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <RadioButton
            android:id="@+id/create_room"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:button="@null"
            android:text="创建自习室"
            android:textSize="20dp"
            android:background="@drawable/button_white"/>
        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>
        <RadioButton
            android:id="@+id/join_room"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:button="@null"
            android:text="加入自习室"
            android:textSize="20dp"
            android:background="@drawable/button_white"/>
    </RadioGroup>
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ll_room_chose"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="@color/grey"/>-->
    <com.wynsbin.vciv.VerificationCodeInputView
        android:id="@+id/code_input"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:vciv_et_background="@android:color/transparent"
        app:vciv_et_foucs_background="@color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/room_chose"
        app:vciv_et_cursor_color="@color/black"
        app:vciv_et_height="58dp"
        app:vciv_et_inputType="number"
        app:vciv_et_number="5"
        app:vciv_et_text_color="@android:color/black"
        app:vciv_et_text_size="25sp"
        app:vciv_et_underline_default_color="@color/grey"
        app:vciv_et_underline_focus_color="@color/black"
        app:vciv_et_underline_height="2dp"
        app:vciv_et_underline_show="true"
        app:vciv_et_width="70dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>