<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reset_user"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"
        android:hint="手机号或邮箱"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_reset_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reset_code"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="验证码"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_reset_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/btn_getCode"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="@+id/reset_code"
        app:layout_constraintTop_toTopOf="@+id/reset_code"
        app:layout_constraintBottom_toBottomOf="@+id/reset_code"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_wheat"
        android:text="获取验证码"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reset_password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reset_code"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="新密码"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_reset_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reset_password_confirm"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reset_password"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="确认密码"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_reset_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/btn_reset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_wheat"
        android:alpha="0.8"
        android:text="修改密码"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/logo2"/>
</androidx.constraintlayout.widget.ConstraintLayout>