<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <View
            android:id="@+id/list_fragment_parent_item_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@color/lightblue"/>
        <TextView
            android:id="@+id/list_fragment_parent_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待办集合"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="right">
            <Button
                android:id="@+id/list_fragment_parent_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:focusable="false"
                android:background="@drawable/arrow_right2"
                />
            <Button
                android:id="@+id/list_fragment_parent_data"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:focusable="false"
                android:layout_marginLeft="15dp"
                android:background="@drawable/statistic2"/>
            <Button
                android:id="@+id/list_fragment_parent_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:focusable="false"
                android:background="@drawable/add"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>