<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:fitsSystemWindows="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="120dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/room_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo2" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/card"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/card"
        android:layout_marginLeft="5dp"
        android:text="时光自习室"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/room_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/card"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        android:layout_marginLeft="5dp"
        android:text="管理员:"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/user_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/room_name"
        app:layout_constraintBottom_toBottomOf="@+id/room_name"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/refresh"/>

    <ImageView
        android:id="@+id/room_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/room_name"
        app:layout_constraintBottom_toBottomOf="@+id/room_name"
        app:layout_constraintRight_toLeftOf="@+id/user_refresh"
        android:layout_marginRight="10dp"
        android:src="@mipmap/chat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/card"
        android:layout_marginTop="85dp"
        android:padding="10dp"
        android:background="@drawable/shape_transparent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/room_name"
            android:background="@color/transparent"/>
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@mipmap/add3"
        android:textColorHint="@color/transparent"/>

    <android.widget.Button
        android:id="@+id/btn_room_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/share"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/btn_add"
        app:layout_constraintStart_toStartOf="@id/btn_add" />
</androidx.constraintlayout.widget.ConstraintLayout>