<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/lightgray"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择您的操作"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/abandon_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="放弃当前计时"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/advance_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提前完成计时"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>