<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/wheat">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.1"
            android:src="@drawable/logo2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today待办"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/todo_fragment_today"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="2024-4-22"
                android:layout_marginLeft="20dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <Button
            android:id="@+id/todo_btn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:background="@drawable/add2"/>
    </LinearLayout>


    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:calendar_show_mode="both_month_week_view"
        app:default_status="shrink"
        app:calendar_content_view_id="@+id/recyclerView">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"

            app:week_view="net.onest.time.calendarview.meizu.MeizuWeekView"
            app:month_view="net.onest.time.calendarview.meizu.MeiZuMonthView"
            app:calendar_height="50dp"
            app:current_month_text_color="#333333"
            app:current_month_lunar_text_color="#CFCFCF"
            app:min_year="2004"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="@color/gray"
            app:scheme_theme_color="#333"
            app:selected_text_color="#fff"
            app:selected_theme_color="@color/purple_200"
            app:week_start_with="mon"
            app:week_background="#fff"
            app:month_view_show_mode="mode_only_current"
            app:week_text_color="@color/purple_200"
            app:week_text_size="20dp"
            app:week_bar_view=""/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

    </com.haibin.calendarview.CalendarLayout>

</LinearLayout>