<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
        app:cardCornerRadius="25dp">

    <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

        <RelativeLayout
                android:id="@+id/todo_add_item_pop_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="@color/lightgray"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待办事项"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/add_todo_item_change"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_action_loop_new" />

                <Button
                        android:id="@+id/add_todo_item_yes"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_action_right_new" />

                <Button
                        android:id="@+id/add_todo_item_no"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_action_wrong_new" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入目标名称"
                    android:background="@color/white"
                    app:boxStrokeColor="#ff8c00"
                    app:hintTextColor="#ff8c00"
                    app:boxBackgroundColor="@color/white"
                    android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/todo_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/todo_item_about"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/help" />
        </LinearLayout>

        <RadioGroup
                android:id="@+id/todo_item_set_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="5dp">

            <RadioButton
                    android:id="@+id/set_time_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倒计时"
                    android:checked="true"
                    style="@style/radiobtn_style" />

            <RadioButton
                    android:id="@+id/set_time_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正向计时"
                    android:layout_marginLeft="15dp"
                    style="@style/radiobtn_style" />

            <RadioButton
                    android:id="@+id/set_time_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不计时"
                    android:layout_marginLeft="15dp"
                    style="@style/radiobtn_style" />
        </RadioGroup>

        <!--    倒计时：-->
        <RadioGroup
                android:id="@+id/set_time_one_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

            <RadioButton
                    android:id="@+id/set_time_one_group_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 分钟"
                    android:checked="true"
                    style="@style/radiobtn_style" />

            <RadioButton
                    android:id="@+id/set_time_one_group_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35 分钟"
                    android:layout_marginLeft="15dp"
                    style="@style/radiobtn_style" />

            <RadioButton
                    android:id="@+id/set_time_one_group_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义"
                    android:layout_marginLeft="15dp"
                    style="@style/radiobtn_style" />
        </RadioGroup>

        <TextView
                android:id="@+id/set_time_one_txt"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*倒计时25分钟即标准番茄钟时间" />

        <!--    正向计时：-->
        <TextView
                android:id="@+id/set_time_two_txt"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*适合碎片时间记录，随用随记录" />

        <!--    不计时：-->
        <TextView
                android:id="@+id/set_time_three_txt"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*不需要计时的待办，比如：取快递、喝水等" />

        <TextView
                android:id="@+id/todo_fragment_add_item_higher_setting"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="展示更高级设置"
                android:background="@drawable/button_wheat"
                android:textSize="15dp"
                android:textColor="#ff8c00" />
    </LinearLayout>

</androidx.cardview.widget.CardView>