<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:cardCornerRadius="25dp">

    <LinearLayout
        android:id="@+id/root_layout_high_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/lightgray"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高级设置"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/add_todo_higher_setting_item_yes"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/done" />

                <Button
                        android:id="@+id/add_todo_higher_setting_item_no"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/close" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="80dp">

            <CheckBox
                    android:id="@+id/todo_fragment_add_higher_again"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="完成后第二天不再显示"
                    android:textSize="20dp"
                    android:checked="true" />

            <EditText
                    android:id="@+id/todo_fragment_add_higher_remark"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="任务备注"
                    style="@style/editText"
                    android:layout_marginTop="5dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/todo_fragment_add_clock_times"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="单次预期循环次数"
                        style="@style/editText"
                        android:layout_marginTop="5dp" />

                <Button
                        android:id="@+id/todo_clock_times_about"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/help" />
            </LinearLayout>


            <EditText
                    android:id="@+id/todo_fragment_add_rest_time"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="自定义休息时间/分钟"
                    style="@style/editText"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>